spring.profiles.active=test

## CONFIGURAÇÃO DE SEGURANÇA

## CLIENT ID AND SECRET
security.client-id=${CLIENT_ID:myclientid}

security.client-secret=${CLIENT_SECRET:myclientsecret}

## JWT TOKEN EXPIRATION TIME
security.jwt.duration=${JWT_DURATION:86400}

## BROWSER HOSTS AUTHORIZED

cors.origins=${CORS_ORIGINS:http://localhost:3000, http://localhost:5173}